# VitalTrip-server

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: ci-cd.yml
src/main/java/com/vitaltrip/vitaltrip/: VitaltripApplication.java
src/main/java/com/vitaltrip/vitaltrip/common/controller/: HealthController.java
src/main/java/com/vitaltrip/vitaltrip/common/dto/: ApiResponse.java
src/main/java/com/vitaltrip/vitaltrip/common/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/vitaltrip/vitaltrip/config/: PasswordEncoderConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vitaltrip/vitaltrip/domain/: BaseEntity.java
src/main/java/com/vitaltrip/vitaltrip/domain/ai/client/: GeminiClient.java
src/main/java/com/vitaltrip/vitaltrip/domain/ai/dto/: GeminiResponse.java
src/main/java/com/vitaltrip/vitaltrip/domain/auth/controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/vitaltrip/vitaltrip/domain/auth/dto/: AuthDto.java  OAuthDto.java
src/main/java/com/vitaltrip/vitaltrip/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/vitaltrip/vitaltrip/domain/auth/handler/: SimpleOAuth2SuccessHandler.java
src/main/java/com/vitaltrip/vitaltrip/domain/auth/service/: AuthService.java  OAuth2Service.java
src/main/java/com/vitaltrip/vitaltrip/domain/auth/util/: JwtUtil.java
src/main/java/com/vitaltrip/vitaltrip/domain/first_aid/controller/: FirstAidController.java
src/main/java/com/vitaltrip/vitaltrip/domain/first_aid/dto/: EmergencyChatAdviceRequest.java  EmergencyChatAdviceResponse.java
src/main/java/com/vitaltrip/vitaltrip/domain/first_aid/service/: FirstAidService.java
src/main/java/com/vitaltrip/vitaltrip/domain/user/: User.java
src/main/java/com/vitaltrip/vitaltrip/domain/user/repository/: UserRepository.java
src/test/java/com/vitaltrip/vitaltrip/: VitaltripApplicationTests.java
src/test/java/com/vitaltrip/vitaltrip/domain/auth/integration/: AuthIntegrationTest.java
src/test/java/com/vitaltrip/vitaltrip/domain/auth/service/: AuthServiceTest.java
src/test/java/com/vitaltrip/vitaltrip/domain/auth/unit/service/: AuthServiceTest.java
src/test/java/com/vitaltrip/vitaltrip/domain/auth/unit/util/: JwtUtilTest.java
src/test/java/com/vitaltrip/vitaltrip/domain/auth/util/: JwtUtilTest.java
